{
  "short_name": "Raminal",
  "name": "Raminal",
  "icons": [
    {
      "src": "indigo-to-red-to-yellow.icns",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/icon"
    },
    {
      "src": "indigo-to-red-to-yellow.icns",
      "type": "image/icon",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0c0c0c"
}
